.site-footer {
	padding: 4rem 0;
    margin-top: 0rem;
    background-color: #546070;
}

.footer-contact-email, .footer-contact-number, .footer-contact-email a, .footer-contact-number a {
	font-size: 1.4rem;
	color: $gold;
	font-family: 'Playfair Display', serif;
}
.footer-logo {
	width: 250px;
}
.footer-title-white, .footer-title-white-norule {
	font-size: 1.2rem;
	color: white;
	font-family: 'Playfair Display', serif;
	padding-top: 1.5rem;
}
.footer-title-white:after {
     background: none repeat scroll 0 0 $gold;
     bottom: -10px;
     content: "";
     display: block;
     height: 2px;
     position: relative;
     width: 40px;
 }
.footer-body{
	font-size: 0.7rem;
	line-height: 1.2rem;

	color: #9d9d9c;
	a {
		color: #9d9d9c;
	}
	a:hover {
		color: #ffffff;
		text-decoration: none;
	}
}
.socialIcons {
	margin-top: 5rem;
}

.footerButtons{
	
}


.newsletter-form input{
	width: 20rem;
	padding: 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	background-color: #384150;
	color:#939598;
	border:0px;
	margin-top: 1rem;

}
.newsletter-form button{
	width: 10rem;
	padding: 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	background-color: #546070;
	color:#FFFFFF;
	border:1px solid #ffffff;
	margin-top: 1rem;
	margin-left: 20px;
	
}
.CQCpanel{
	padding-right:10rem;
}

footer .menu {
	padding:0px;
	list-style-type: none;
}

footer li a{
	color:#939598;
	margin:0px;
}

footer li a:hover{
	color:#ffffff;
	margin:0px;
	text-decoration:none;
}

@media only screen and (max-width: 768px) {
	.site-footer {
		padding: 2rem 0;
	    margin-top: 1rem;
    }
	.footer-contact-email, .footer-contact-number, .footer-contact-email a, .footer-contact-number a {
		font-size: 1rem;
		color: $gold;
		font-family: 'Playfair Display', serif;
	}

}

