.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.post {
	margin-bottom: 4em;
	padding-bottom: 1em;
}

.post-thumbnail {
	margin-bottom: 1em;
}

.entry-meta,
.entry-footer {
  font-size: .75rem;
  margin: .75em 0 2em;

  .svg-inline--fa {
    color: $gray-600;
    margin-right: .3em;
  }
  span {
    margin: 0 1.5em .4em 0;
    display: inline-block;

    &:last-child {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: $gray-600;

      &:hover {
        color: $gray-900;
      }
    }
  }
	.edit-link {
		.btn {
      		color: $white;

      	&:hover {
	        color: $white
	    }
	}
  }
}

/* Posts Navigation */
.nav-links {
	display: flex;
	justify-content: space-between;
}

/* Screenreaders */
.screen-reader-text {
	@include sr-only;
}

/* 404 page */
.error404 {
	.content-area {
		@include make-col-ready();
		@include make-col(12);	
	}
}

button:focus{
  outline: #ffffff;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.35rem;
  font-size: 0.8rem;
  color: $gray-700;
}

a:hover {
  text-decoration: none;
}
h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-style: normal;
}
h1{
  font-size: 2.5rem;
  letter-spacing: 0.05rem;
  color: $gray-600;
  margin-top:0rem;
}
h2{
  font-size: 2.5rem;
  letter-spacing: 0.05rem;
  color: $gray-600;
}
h3{
  font-size: 1.5rem;  
  letter-spacing: 0.05rem;
}
h4{
  font-size: 1.1rem;  
  letter-spacing: 0.05rem;
}

.downloadPanel p:first-child {
  border-top: 1px solid $gray-400;
}
.pdfDownload{
  width:100%;
  padding: 0.5rem;
  margin: 0px;
  display: inline-block;
  position: relative;
  border-bottom: 1px solid $gray-400; 
}
.pdfDownload::before {
  content: '';
  display: inline-block;
  position: relative;
  width:20px;
  height: 20px;
  margin-right: 0.5rem;
  top: 5px;
  background-image: url(images/pdf-download.svg);
}


.uppercase{
  text-transform: uppercase;
}
.underline::after{
  content: '';
  display: block;
  margin: auto;
  margin-bottom: 2rem;
  width: 50px;
  height: 5px;
  position: relative;
  opacity: 1;  
  top: 14px;
  background-image: url(images/dot-dash-dot.svg);
}
.underline-gold::after{
  content: '';
  display: block;
  margin: auto;
  margin-bottom: 2rem;
  width: 50px;
  height: 5px;
  background-image: url(images/dot-dash-dot-gold.svg);
  position: relative;
  opacity: 1;  
  top: 14px;
}
.underline-blue::after{
  content: '';
  display: block;
  margin: auto;
  margin-bottom: 2rem;
  width: 50px;
  height: 5px;
  background-image: url(images/dot-dash-dot-blue.svg);
  position: relative;
  opacity: 1;  
  top: 14px;
}

/* IMAGE ANIMATION */

.imageContainer{
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 100%;
}

/* HOME PAGE STYLES */

.intro-strap{
  font-size: 2rem;
  font-family: 'Playfair Display', serif;
  color: $white;
}

.homeIntro{
  margin-top:4rem;
  font-size:0.9rem;
  line-height: 1.5rem;
}
.homeCTA{
  font-size: 1.5rem;
  margin-top: 20rem;
  font-family: 'Playfair Display', serif;
}

.home-banner{
  position: relative;
  top: 0px;
  left: 0px;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 0px;
  margin-top:0px;
  height: 800px;
}

/* TECHNOLOGY BLOCKS */

.techBlockGold{
  font-size: 1.3rem;
  font-family: 'Playfair Display', serif;
  color: $gold;
  background-color: #f7f2e8;
  width: 100%;
  height: 80px;
  text-align: center;
}
.techBlockWhite{
  font-size: 1.3rem;
  font-family: 'Playfair Display', serif;
  color: $blue;
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  text-align:center; 
}

/* DOCTOR BLOCKS */

.docBlockGray{
  font-size: 1rem;
  font-family: 'Playfair Display', serif;
  color: $gray-700;
  background-color: $gray-100;
  width: 100%;
  height: 60px;
  padding-top: 10px;
  text-align: center;
  transition: all 0.5s;

}
.docName{
   display:block;
   width: 100%;
}
.docTitle{
  position: relative;
  opacity: 0;
  top: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
  text-align:center;
  transition: all 0.3s;
}
.docImage{
   transition: all 0.5s;
}
.docImage:hover{
  .docBlockGray{
    height: 100px;
  }
  .docTitle{
    opacity: 1;
  }
}
  
/* SERVICE BLOCKS */

.serviceContainer {
  position:relative;
  width:100%;
  height: auto;
  margin-top:0rem;
  -ms-transform: translate(0px, -100px); /* IE 9 */
  -webkit-transform: translate(0px, -100px); /* Safari */
  transform: translate(0px, -100px);

}
.serviceBlock{
  width: 100%;
  height: 550px;
  padding: 1rem; 
  margin-top: 10px;
}

/* CONTACT BLOCKS */

.contactBlock{
  width: 100%;
  height: 400px;
  padding: 2rem; 
  margin-top: 2rem;
}
.contactLogo{
  width: 300px;
}


/* NEWS BLOCKS */

.newsBlock{
  width: 100%;
  height: 430px;
  padding: 2rem; 
  margin-top: 0rem;
}
.newsBlockSide{
  width: 100%;
  height: 300px;
  padding: 2rem; 
  margin-top: 0rem;
  
}
.dateBlock{
  width: 110px;
  background-color: $gold;
  margin: auto;
  text-align: center;
  padding:0.5rem 1rem;
}
.newsSnippet{
  width: 100%;
  padding: 1rem;
  text-align: center;
  background-color: $white;
}
.featurenewsBlock{
  width: 100%;
  height: 430px;
  padding: 2rem 6rem; 
  margin-top: 0rem;
}
.featurenewsSnippet{
  width: 50%;
  padding: 1rem;
  text-align: center;
  background-color: $gold;
  color: $white;
  a{
    color:$white;
  }
}
.featuredateBlock{
  width: 110px;
  background-color: $gold;
  color: $white;
  margin: auto;
  text-align: center;
  padding:0.5rem 1rem;
}
.post {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.introPanel{
  padding-left: 3rem;
  padding-right: 3rem;
}

/* BUTTONS */

.gold, .gold:hover {
  color: $gold;
}
.blue, .blue:hover {
  color: $blue;
}
.gray, .gray:hover {
  color: $gray-700;
}
.white, .white:hover{
  color: $white;
}

.largeBtn.gold.bgblue:after {
   background-image: url(images/button-arrow-gold.svg);
}

.largeBtn.white.bggold:after {
   background-image: url(images/button-arrow.svg);
}

.bggold {
  background-color: $gold;
}
.bgblue {
  background-color: $blue;
}
.bggray {
  background-color: $gray-700;
}
.bgwhite{
  background-color: $white;
}




.largeBtn {
  white-space: normal;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 5rem;
  padding-right: 5rem;
  border: 0;
  border-radius: 0;
  font-size: 1.5rem;
  font-family: 'Playfair Display Script=all', serif;
  margin: 1rem 0 2rem 0;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.largeBtn:after {
  content: '';
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: 4rem;
  transition: 0.3s;
}
.largeBtn:hover{
  padding-right: 7rem;
  padding-left:3rem;
}

.largeBtn:hover:after {
  opacity: 1;
  right: 2rem;
}


.largeGoldWhiteBtn {
  background-color: $gold;
  color: $white;
  white-space: normal;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 5rem;
  padding-right: 5rem;
  border: 0;
  border-radius: 0;
  font-size: 1.5rem;
  font-family: 'Playfair Display Script=all', serif;
  margin: 1rem 0 2rem 0;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.largeGoldWhiteBtn:after {
  content: '';
  display: block;
  width: 40px;
  height: 40px;
  background-image: url(images/button-arrow.svg);
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: 4rem;
  transition: 0.3s;
}
.largeGoldWhiteBtn:hover{
  background-color: $gold;
  color: $white;
  padding-right: 7rem;
  padding-left:3rem;
}

.largeGoldWhiteBtn:hover:after {
  opacity: 1;
  right: 2rem;
}


.navGoldWhiteBtn {
  background-color: $gold;
  color: $white;
  white-space: normal;
  width: 70%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 4rem;
  padding-right: 4rem;
  border: 0;
  border-radius: 0;
  font-size: 1.2rem;
  font-family: 'Playfair Display Script=all', serif;
  margin: 1rem 0;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.navGoldWhiteBtn:after {
  content: '';
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(images/button-arrow.svg);
  position: absolute;
  opacity: 0;  
  top: 8px;
  right: 4rem;
  transition: 0.3s;
}
.navGoldWhiteBtn:hover{
  background-color: $gold;
  color: $white;
  padding-left:2rem;
  padding-right: 6rem;
}

.navGoldWhiteBtn:hover:after {
  opacity: 1;
  right: 2rem;
}


.navBlueWhiteBtn {
  background-color: $blue;
  color: $white;
  white-space: normal;
  width:70%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 4rem;
  padding-right: 4rem;
  border: 0;
  border-radius: 0;
  font-size: 1.2rem;
  font-family: 'Playfair Display Script=all', serif;
  margin: 1rem 0;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.navBlueWhiteBtn:after {
  content: '';
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(images/button-arrow.svg);
  position: absolute;
  opacity: 0;  
  top: 8px;
  right: 4rem;
  transition: 0.3s;
}
.navBlueWhiteBtn:hover{
  background-color: $blue;
  color: $white;
  padding-left:2rem;
  padding-right: 6rem;
}

.navBlueWhiteBtn:hover:after {
  opacity: 1;
  right: 2rem;
}

.sideBlueGoldBtn {
  background-color: $blue;
  color: $gold;
  white-space: normal;
  width:100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: 0;
  border-radius: 0;
  font-size: 1.2rem;
  font-family: 'Playfair Display Script=all', serif;
  margin: 1rem 0;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.sideBlueGoldBtn:after {
  content: '';
  display: block;
  width: 40px;
  height: 40px;
  background-image: url(images/button-arrow-gold.svg);
  position: absolute;
  opacity: 0;  
  top: 10px;
  right: 4rem;
  transition: 0.3s;
}
.sideBlueGoldBtn:hover{
  background-color: $blue;
  color: $gold;
  padding-left:0.5rem;
  padding-right: 3.5rem;
}

.sideBlueGoldBtn:hover:after {
  opacity: 1;
  right: 2rem;
}


.smallBlueGoldBtn {
  background-color: $blue;
  color: $gold;
  white-space: normal;
  padding-top: 0.3rem;
  padding-bottom: 0.2rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  border: 0;
  border-radius: 0;
  font-size: 0.9rem;
  font-family: 'Playfair Display Script=all', serif;
  margin: 1rem 0;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.smallBlueGoldBtn:after {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(images/button-arrow-gold.svg);
  position: absolute;
  opacity: 0;  
  top: 5px;
  right: 2rem;
  transition: 0.3s;
}
.smallBlueGoldBtn:hover{
  background-color: $blue;
  color: $gold;
  padding-right: 3.5rem;
  padding-left:1.5rem;
}

.smallBlueGoldBtn:hover:after {
  opacity: 1;
  right: 1.25rem;
}

.smallGoldWhiteBtn {
  background-color: $gold;
  color: $white;
  white-space: normal;
  padding-top: 0.3rem;
  padding-bottom: 0.2rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  border: 0;
  border-radius: 0;
  font-size: 0.9rem;
  font-family: 'Playfair Display Script=all', serif;
  margin: 1rem 0;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.smallGoldWhiteBtn:after {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(images/button-arrow.svg);
  position: absolute;
  opacity: 0;  
  top: 5px;
  right: 2rem;
  transition: 0.3s;
}
.smallGoldWhiteBtn:hover{
  background-color: $gold;
  color: $white;
  padding-right: 3.5rem;
  padding-left:1.5rem;
}

.smallGoldWhiteBtn:hover:after {
  opacity: 1;
  right: 1.25rem;
}

.smallBlueWhiteBtn {
  background-color: $blue;
  color: $white;
  white-space: normal;
  padding-top: 0.3rem;
  padding-bottom: 0.2rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  border: 0;
  border-radius: 0;
  font-size: 0.9rem;
  font-family: 'Playfair Display Script=all', serif;
  margin: 1rem 0;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.smallBlueWhiteBtn:after {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(images/button-arrow.svg);
  position: absolute;
  opacity: 0;  
  top: 5px;
  right: 2rem;
  transition: 0.3s;
}
.smallBlueWhiteBtn:hover{
  background-color: $blue;
  color: $white;
  padding-right: 3.5rem;
  padding-left:1.5rem;
}

.smallBlueWhiteBtn:hover:after {
  opacity: 1;
  right: 1.25rem;
}


/* REMOVE IF NOT NEEDED */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav .navbar-nav .nav-item a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.openbtn {
  position: relative;
  font-size:36px;
  cursor:pointer;
}

.closebtn {
    position: relative;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  cursor:pointer;
}


/* CAROUSEL */

.carousel {
  margin: 25px 0 50px;
  background: #fff;
  position: relative;
  padding: 0px;
}
.carousel .item { 
  text-align: center;
  min-height: 400px;
}
.carousel .item img {
  width: 100%;
  margin: 0 auto; /* Align slide image horizontally center in Bootstrap v3 */
}
.carousel .carousel-control {
  width: 27px;
  height: 54px;
  overflow: hidden;
  opacity: 1;
  margin: auto 0;
  background: none;
  text-shadow: none;
}
.carousel .carousel-control span {
  width: 54px;
  height: 54px;
  display: inline-block;
}
.carousel .carousel-control.left span {
//  margin-right: -27px;
  background-color: $gold;
  opacity: 0.7;
}
.carousel .carousel-control.right span {
//  margin-left: -27px;
  background-color: $gold;
  opacity: 0.7;
}
.carousel .carousel-control i {
    font-size: 24px;
    margin-top: 13px;
}
.carousel .carousel-control.left {
//  margin-left: -28px;
}
.carousel .carousel-control.right {
//  margin-right: -28px;
}
.carousel .carousel-control.left i {
//  margin-left: -24px;
}
.carousel .carousel-control.right i {
//  margin-right: -24px;
}
.carousel-indicators {
  bottom: -42px;
}
.carousel-indicators li, .carousel-indicators li.active {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  margin: 1px 4px;
}
.carousel-indicators li {
  border: 1px solid #475c6f;
}
.carousel-indicators li.active {
  background: $gold;
  border-color: $gold;
}

/* VIDEO PANELS */

.videoBox{
  width:640px;
  height: 360px;
}


/* CANCER TREATMENT BOX */

.cancerTreatment{
  background-color: #dbe1e4;
  width: 100%;
  padding: 2rem;
  min-height: 318px;
}
.generalTreatment{
  width: 100%;
  padding: 2rem;
}

.medDermInfoBlock{
  float: left;
  width: 50%;
}


/* BOX ANIMATIONS */

.animation-element {
  position: relative;
//  background-color: #e1e1e1;
}

.fade-up {
  opacity: 0;

 -moz-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  
  transition: all 0.5s ease-out;

  -moz-transform: translate3d(0px, 100px, 0px);
  -webkit-transform: translate3d(0px, 100px, 0px);
  -o-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
 
  transform: translate3d(0px, 100, 0px);
  backface-visibility: hidden;
}
.fade-up.in-view {
  opacity: 1;

  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);

  transform: translate3d(0px, 0px, 0px);
}



/* TWO COLUMN FORM STYLING */

.gform_wrapper.two-column_wrapper ul.gform_fields {
display: none;
}
.gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
display: block;
float: left;
width: 50%;
}
.gform_wrapper.two-column_wrapper ul.gform_column li.gsection:first-child {
display: none;
}
.gform_wrapper .gform_body .gform_fields .gfield input[type=text] {
  border: 0px;
  background-color: #f5f5f3;
}
.gform_wrapper .gform_body .gform_fields .gfield textarea {
  border: 0px;
  margin-top: 10px;
  height: 6.1rem;
  background-color: #f5f5f3; 
}
.gform_wrapper .gform_body .gform_fields .gfield .gfield_label {
  text-align: left;
  font-size: 0.8rem;
//  letter-spacing: 0.1rem;
  display: block;
}
.gform_wrapper .gform_footer input[type=submit] {
  padding:1rem;
  color: white;
// letter-spacing: 0.1rem;
  display: block;
  white-space: normal;
  font-family: 'Playfair Display', serif; 
  padding: 0.5rem 2rem;
  border: 0;
  border-radius: 0px;
  background-color: $gold;

}
div.gform_footer.top_label {
 text-align: center;
 font-size: 0.8rem;
}

/* MOBILE STYLING */

@media (min-width: 768px) {
  .gform_multi_column_wrapper ul.gform_fields.half_width {
    width: 50%;
  }
  .gform_multi_column_wrapper ul.gform_fields.full_width {
    width: 100%;
    clear: both;
  }
}



@media only screen and (max-width: 992px) {
  .gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
    clear: both;
    width: 100%;
  }
    h1{
      font-size: 1.3rem;
      margin-top: 5rem;
    }
    h2{
      font-size: 1.1rem;
    }
    h3{
      font-size: 1rem;  
    }

  .intro-strap{
    font-size: 1.3rem;
    margin-top: 70px;

    }

  .serviceBlock{
    width: 100%;
    height: 250px;
    padding: 1rem; 
    margin-top: 30px;
  }

  .fade-up {
    opacity: 1;

   -moz-transition: none !important;
    -webkit-transition: none !important;
    -o-transition: none !important;
    
    transition: none !important;

    -moz-transform: none !important;
    -webkit-transform: none !important;
    -o-transform: none !important;
    -ms-transform: none !important;
   
    transform: none !important;
    backface-visibility: hidden;
  }
  .fade-up.in-view {
    opacity: 1;

    -moz-transform: none !important;
    -webkit-transform: none !important;
    -o-transform: none !important;
    -ms-transform: none !important;

    transform: none !important;
  }



  .intro-strap{
    font-size: 1.2rem;
    font-family: 'Playfair Display', serif;
    color: $white;
  }

  .homeIntro{
    margin-top:18rem;
    font-size:0.9rem;
    line-height: 1.5rem;
  }
  .homeCTA{
    font-size: 1.1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: 'Playfair Display', serif;
  }

  .home-banner{
    background-size:900px;
    height: 700px;
  }

  .serviceContainer {
    position:relative;
    width:100%;
    height: auto;
    margin-top:1rem;
    -ms-transform: translate(0px, 0px); /* IE 9 */
    -webkit-transform: translate(0px, 0px); /* Safari */
    transform: translate(0px, 0px);

  }
  .serviceBlock{
    width: 100%;
    height: 550px;
    padding: 1rem; 
    margin-top: 10px;
  }
  .carousel .item { 
      min-height: 150px;
  }


  .videoBox{
    width:420px;
    height: 236px;
  }

  .navGoldWhiteBtn, .navBlueWhiteBtn {
    width: 100%;
  }

  .introPanel{
    padding:0px;
  }
  .intro-strap{
    font-size: 1.2rem;
  }


}


@media screen and (max-height: 540px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


